{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarsConnectionString": "Server=BAHAR;DataBase=Cars;Trusted_Connection=true ;TrustServerCertificate=True"
  }
}
